APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QihYjROqVsAeh8X5/JAkLfEr2C0O1P5wrj97yrrf1pw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apidemo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=dingoapi
API_VERSION=v1
API_NAME="myapi"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
JWT_SECRET=Xk44Fsbjy0fH2HEZFutQMx8xhLEtTPh9PvBVDtqaGdAm5QFOc7pNkC7zj9XQcmXe


CLIENT_ID=5
CLIENT_SECRET=CnnRPpDVn1nN7d0xpW8dQwrCWVq4uYxd8E8Wsu44
